
# PlanAhead Generated physical constraints 

NET "light[0]" LOC = D3;
NET "light[1]" LOC = D4;
NET "light[2]" LOC = D5;
NET "light[3]" LOC = B2;
NET "light[4]" LOC = A2;
NET "light[5]" LOC = E5;
NET "gclk_p" LOC = H12;
NET "smaclk_p" LOC = Y11;
NET "sysclk_p" LOC = AA12;
NET "DATA[0]" LOC = A3 | IOSTANDARD = LVCMOS25;
NET "DATA[1]" LOC = C5 | IOSTANDARD = LVCMOS25;
NET "DATA[2]" LOC = A4 | IOSTANDARD = LVCMOS25;
NET "DATA[3]" LOC = F7 | IOSTANDARD = LVCMOS25;
NET "DATA[4]" LOC = B3 | IOSTANDARD = LVCMOS25;
NET "DATA[5]" LOC = C4 | IOSTANDARD = LVCMOS25;
NET "DATA[6]" LOC = E6 | IOSTANDARD = LVCMOS25;
NET "DATA[7]" LOC = A17 | IOSTANDARD = LVCMOS25;
NET "RD_B" LOC = F8 | IOSTANDARD = LVCMOS25;
NET "RXF_B" LOC = C17 | IOSTANDARD = LVCMOS25;
NET "TXE_B" LOC = G15 | IOSTANDARD = LVCMOS25;
NET "WR" LOC = G16 | IOSTANDARD = LVCMOS25;
